HTTP request [#1]:
GET /webs/inicio.php?cat=5 HTTP/1.1
Accept-Encoding: identity
Accept-charset: ISO-8859-15,utf-8;q=0.7,*;q=0.7
Host: tordesillas.net
Accept-language: en-us,en;q=0.5
User-agent: Opera/9.21 (Windows NT 5.0; U; de)
Connection: close

HTTP response [#1] (200 OK):
Transfer-encoding: chunked
Set-cookie: TordesillasNetUser=oah82ub90oaj6p2n1bdorclk37; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Uri: http://tordesillas.net:80/webs/inicio.php?cat=5
Server: Apache
Connection: close
Pragma: no-cache
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Mon, 16 May 2016 21:42:51 GMT
Content-type: text/html; charset=ISO-8859-1

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Tordesillas, Lugar Privilegiado Web Site Oficial de Turismo del Ayuntamiento de Tordesillas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Keywords" content="web, turismo, tordesillas, valladolid, tratado, juana, medieval, ayuntamiento" />
<meta name="description" content="Web Site Oficial de Turismo del Ayuntamiento de Tordesillas" />
<!-- Estilos de la pagina -->
<link href="../css/redefine.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../css/tordesillas-base-font-v0.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../css/tordesillas-v4-contrast.css" rel="stylesheet" type="text/css" media="screen" />
<!-- Scripts cliente -->
<script src="../scripts/javascript/tordesillas-javascript-capas.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
if (window.self != window.top) window.top.location = window.self.location;
/* avoiding frames */
//-->
</script>

<!--[if lte IE 6]>
<![endif]-->
<!--[if lte IE 8]>
	<link href="../css/tordesillas-ie-v0.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
</head>
<body class="normal">
<div id="container">
	<div id="header"><div id="main-header">
<a href="../index.php"><span id="logo"></span></a>
<div id="title">
	<h1><a href="inicio.php"><img src="../img/v0/titulos/tordesillas-lp.gif" width="301" height="79" alt="Tordesillas, Lugar Privilegiado" /></a></h1>
	<h2>Web Site Oficial de Turismo del Ayuntamiento de Tordesillas</h2>   
</div><!-- title -->
<div id="date">Lunes, 16 de Mayo de 2016</div><!-- date -->
<br />
<hr />
<div id="lang">
  	<div class="choose">Elegir idioma: </div>
    <ul>
  	        <li lang="es"><a href="/webs/inicio.php?lang=esp&amp;cat=5"><img src="../img/v0/ico/ico_flag_esp.png" alt="Espa&ntilde;ol" width="20" height="15" /></a></li>
	        <li lang="en"><a href="/webs/inicio.php?lang=eng&amp;cat=5"><img src="../img/v0/ico/ico_flag_eng.png" alt="English" width="20" height="15" /></a></li>
	        <li lang="pt"><a href="/webs/inicio.php?lang=por&amp;cat=5"><img src="../img/v0/ico/ico_flag_por.png" alt="Portugu&ecirc;s" width="20" height="15" /></a></li>
	        <li lang="fr"><a href="/webs/inicio.php?lang=fra&amp;cat=5"><img src="../img/v0/ico/ico_flag_fra.png" alt="Fran&ccedil;aise" width="20" height="15" /></a></li>
	    </ul>
</div><!-- lang -->
<hr />
<div id="nav">
	<div id="nav-text">
	<span class="mainpage"><a href="/webs/inicio.php" >Principal</a></span>&nbsp;|&nbsp;<span class="directory"><a href="/webs/inicio.php?cont=6" >Direcciones y Teléfonos</a></span>&nbsp;|&nbsp;<span class="links"><a href="/webs/inicio.php?cont=7" >Enlaces</a></span>&nbsp;|&nbsp;<span class="contact"><a href="/webs/inicio.php?cont=8" >Contactar</a></span>&nbsp;|&nbsp;<span class="sitemap"><a href="/webs/inicio.php?cont=9">Mapa Web</a></span>
    </div><!-- nav-text -->
</div><!-- nav -->
<div class="clear"></div>
</div><!-- main-header -->
<div id="banner">
    <div id="flash-section">	
      <object type="application/x-shockwave-flash" data="../media/flash/titulos/tituloSeccion.swf?idiomaSeccion=esp&amp;tituloSeccion=principal"  width="576" height="70">
        <param name="movie" value="../media/flash/titulos/tituloSeccion.swf?idiomaSeccion=esp&amp;tituloSeccion=principal" />
        <param name="quality" value="high" />
      </object>
    </div><!-- flash-seccion -->
</div><!-- banner -->
<div id="subheader">
	<div class="linea-fondo">
	<div class="adjust">
        <!--<hr /><div id="search"><label for="search-control">Buscar&nbsp;&nbsp;<input type="text" class="text" id="search-control" value="texto" /></label></div>
        <hr />-->
        <div id="path"><span>Tordesillas.net > <a href='../webs/inicio.php'>Principal</a></span></div>
    </div>
    </div>
</div><!-- subheader --></div><!-- header -->
    <div id="main-body">
    	<div class="adjust">
        	<div id="main-menu">
        	  <div id="categories">
	<ul class="primary">
    				                            
                <li id="li-1" class="primary-option"><a class="" href="/webs/inicio.php?cat=2">Situacion</a></li>
                                                
                <li id="li-2" class="primary-option"><a class="" href="/webs/inicio.php?cat=3">Historia</a></li>
                                                
                <li id="li-3" class="primary-option"><a class="" href="/webs/inicio.php?cat=4">Guía de Monumentos</a></li>
                                                
                <li id="li-4" class="primary-option"><a class="selected" href="/webs/inicio.php">Guía de Museos</a></li>
                                    <li>
                    <ul class="secondary">
                                                                            <li class="secondary-option"><a class="" href="/webs/inicio.php?cont=1&amp;id=27&amp;cat=5">Real Monasterio de Santa Clara</a></li>
                                                    <li class="secondary-option"><a class="" href="/webs/inicio.php?cont=1&amp;id=28&amp;cat=5">Museo y Centro Did&aacute;ctico del Encaje en Castilla y Le&oacute;n</a></li>
                                                    <li class="secondary-option"><a class="" href="/webs/inicio.php?cont=1&amp;id=29&amp;cat=5">Museo de San Antol&iacute;n</a></li>
                                                    <li class="secondary-option"><a class="" href="/webs/inicio.php?cont=1&amp;id=30&amp;cat=5">Exposici&oacute;n Permanente de Maquetas &quot;Grandes Miniaturas&quot;</a></li>
                                                    <li class="secondary-option"><a class="" href="/webs/inicio.php?cont=1&amp;id=31&amp;cat=5">Iglesia de Santa Mar&iacute;a</a></li>
                                                    <li class="secondary-option"><a class="" href="/webs/inicio.php?cont=1&amp;id=32&amp;cat=5">Iglesia de San Pedro</a></li>
                                                    <li class="secondary-option"><a class="" href="/webs/inicio.php?cont=1&amp;id=33&amp;cat=5">Museo del Tratado de Tordesillas</a></li>
                                                    <li class="secondary-option"><a class="" href="/webs/inicio.php?cont=1&amp;id=34&amp;cat=5">Museo del Farol</a></li>
                                                    <li class="secondary-option"><a class="" href="/webs/inicio.php?cont=1&amp;id=300&amp;cat=5">CIDEVIDA - Centro Internacional para la Defensa de la Vida Humana</a></li>
                                                    <li class="secondary-option"><a class="" href="/webs/inicio.php?cont=1&amp;id=307&amp;cat=5">Horarios y tarifas</a></li>
                                            </ul>
                    </li>
                                                
                <li id="li-5" class="primary-option"><a class="" href="/webs/inicio.php?cat=6">Tordesillas Natural</a></li>
                                                
                <li id="li-6" class="primary-option"><a class="" href="/webs/inicio.php?cat=7">Comer y Dormir</a></li>
                                                
                <li id="li-7" class="primary-option"><a class="" href="/webs/inicio.php?cat=8">Celebraciones y Eventos</a></li>
                                                
                <li id="li-8" class="primary-option"><a class="" href="/webs/inicio.php?cat=9">Actividades y Tradiciones</a></li>
                                                
                <li id="li-9" class="primary-option"><a class="" href="/webs/inicio.php?cat=10">Oficina de Turismo</a></li>
                                                        </ul>
</div><!-- categories -->
<!--<div id="updated"></div> -->
<!--<div id="galeria"><h3>Galería de imágenes</h3></div>-->       	  	</div><!-- main-menu -->
			<div id="contents"><div id="home">
<div id="alert" style="display:none"></div><!-- alert -->
<div id="info">
	<div id="main">
		<div id="enhanced">
			<!--<div><a href="http://www.tordesillas.net/tapas"><img src="../../img/v0/concurso_tapas_2015_banner.png" alt="IV Concurso de Tapas 'Todos los Santos'" width="365" height="101" /></a>
			</div>-->
			<dl class="descubre">
            	<dt class="top"></dt>
      			<dt class="fondo"><a href="/webs/inicio.php?id=778&amp;cont=13">Descubre Tordesillas</a></dt>              
      			<dd class="fondo">Un paseo por la historia, cultura y tradiciones de la villa</dd>
                <dd class="bottom"></dd>
     		</dl>
            <dl class="virtual">
            	<dt class="top"></dt>          
		    	<dt class="fondo"><a href="/webs/inicio.php?cont=11">Visita Virtual</a></dt>
      			<dd class="fondo">Imágenes en 360º de los principales monumentos y enclaves de Tordesillas</dd>
                <dd class="bottom"></dd>
     		</dl>
            <dl class="plano">  
            	<dt class="top"></dt>     
      			<dt class="fondo"><a href="/webs/inicio.php?cont=12">Plano Interactivo</a></dt>
      			<dd class="fondo">Localice sobre el plano todos los monumentos y lugares significativos de la ciudad</dd>
                <dd class="bottom"></dd>
     		</dl>
            <dl class="visita"> 
            	<dt class="top"></dt>      
      			<dt class="fondo"><a href="/webs/inicio.php?cont=13">Visita Guiada en V&iacute;deo</a></dt>
      			<dd class="fondo">Descubra Tordesillas a través de los ojos de una cámara</dd>  
                <dd class="bottom"></dd>                                             
     		</dl>          
		</div><!-- enhanced -->
		<div id="news" class="group">
			<div class="group-header">
                <hr />    
                <h3><span class="news-esp"></span>Noticias</h3>
                <hr />
            </div>
            <div class="top"></div>                  
			<div class="group-content">            
									                	<dl>                    
					<dt class="record-header">
						<span class="title"><a href="/webs/inicio.php?id=1495&amp;cont=2&amp;cat=5">RUTA DE ARTE URBANO</a></span><span class="date"></span>
					</dt>
					<dd>	
						<img src="../img/galeria/f6a81cdb61ececdca09b9e98d6c18f82" alt="RUTA DE ARTE URBANO" width="50" height="50" />					
						<span class="resumen">La Oficina de Turismo de Tordesillas ha editado un nuevo folleto donde se propone un itinerario por el casco antiguo para conocer una docena de murales realizados entre 2007 y 2015. </span><br />	
																								
					</dd>
                    <dd class="clear"></dd>
                    </dl>
					                	<dl>                    
					<dt class="record-header">
						<span class="title"><a href="/webs/inicio.php?id=1397&amp;cont=2&amp;cat=5">BODEGA COPABOCA </a></span><span class="date"></span>
					</dt>
					<dd>	
						<img src="../img/galeria/f3a64c6fb87e33111e07c6c6b666b9dd" alt="BODEGA COPABOCA " width="50" height="50" />					
						<span class="resumen">Nuevas instalaciones en la Autov&iacute;a A-62, km. 148 - Cuenta con tienda, cafeter&iacute;a, restaurante, sala de embotellado y dep&oacute;sitos.</span><br />	
																								
					</dd>
                    <dd class="clear"></dd>
                    </dl>
					                	<dl>                    
					<dt class="record-header">
						<span class="title"><a href="/webs/inicio.php?id=1344&amp;cont=2&amp;cat=5">AUDIO-GU&Iacute;AS MUSEO DEL TRATADO</a></span><span class="date"></span>
					</dt>
					<dd>	
						<img src="../img/galeria/eb15815ad0023a476997e88d1ae0d947" alt="AUDIO-GU&Iacute;AS MUSEO DEL TRATADO" width="50" height="50" />					
						<span class="resumen">El MUSEO DEL TRATADO ofrece un nuevo servicio de alquiler de AUDIO-GU&Iacute;AS. </span><br />	
																								
					</dd>
                    <dd class="clear"></dd>
                    </dl>
					                	<dl>                    
					<dt class="record-header">
						<span class="title"><a href="/webs/inicio.php?id=1153&amp;cont=2&amp;cat=5">APARCAMIENTO PARA AUTOBUSES</a></span><span class="date"></span>
					</dt>
					<dd>	
											
						<span class="resumen">Plazas de aparcamiento reservadas para servicios de autobuses discrecionales en Tordesillas.</span><br />	
																								
					</dd>
                    <dd class="clear"></dd>
                    </dl>
					                	<dl>                    
					<dt class="record-header">
						<span class="title"><a href="/webs/inicio.php?id=1125&amp;cont=2&amp;cat=5">BODEGA FAMILIAR MUELAS DE TORDESILLAS</a></span><span class="date"></span>
					</dt>
					<dd>	
						<img src="../img/galeria/4c0983bf3f9af240a57d0ae94ab21354" alt="BODEGA FAMILIAR MUELAS DE TORDESILLAS" width="50" height="50" />					
						<span class="resumen">Se encuentra situada en pleno coraz&oacute;n de Tordesillas, en la calle de Santa Mar&iacute;a, junto a la Plaza Mayor.  Ofrecen visitas guiadas, degustaci&oacute;n y catas personalizadas con la en&oacute;loga de esta bodega familiar.</span><br />	
																								
					</dd>
                    <dd class="clear"></dd>
                    </dl>
					                	<dl>                    
					<dt class="record-header">
						<span class="title"><a href="/webs/inicio.php?id=970&amp;cont=2&amp;cat=5">TORDESILLAS EN LA RUTA DEL VINO DE RUEDA</a></span><span class="date"></span>
					</dt>
					<dd>	
						<img src="../img/galeria/7b521787289a9a533160bad2d8a6c19b" alt="TORDESILLAS EN LA RUTA DEL VINO DE RUEDA" width="50" height="50" />					
						<span class="resumen">El Ayuntamiento de Tordesillas se ha adherido a la Ruta del Vino de Rueda. Si deseas formar parte de esta asociaci&oacute;n entra en www.rutadelvinoderueda.com</span><br />	
																								
					</dd>
                    <dd class="clear"></dd>
                    </dl>
					                	<dl>                    
					<dt class="record-header">
						<span class="title"><a href="/webs/inicio.php?id=559&amp;cont=2&amp;cat=5">&quot;DESCUBRE TORDESILLAS ... A TU RITMO&quot;</a></span><span class="date"></span>
					</dt>
					<dd>	
						<img src="../img/galeria/931b3842856c565256c4a1e95ca0d35b" alt="&quot;DESCUBRE TORDESILLAS ... A TU RITMO&quot;" width="50" height="50" />					
						<span class="resumen">La Oficina de Turismo de Tordesillas pone a su disposici&oacute;n un novedoso servicio de alquiler de VIDEO-GU&Iacute;AS TUR&Iacute;STICAS.
</span><br />	
																								
					</dd>
                    <dd class="clear"></dd>
                    </dl>
												</div><!-- .group-content -->
			<div class="group-footer"><span><a href="/webs/inicio.php?cat=1&amp;cont=2">Ver todas</a></span></div>            
			<div class="bottom"></div>		  
		</div><!-- news -->
		<div id="agenda" class="group">
			<div class="group-header">
                <hr />    
                <h3><span class="agenda-esp"></span>Agenda</h3>
                <hr />
            </div>        
            <div class="top"></div>                  
			<div class="group-content">
									                    <dl>
					<dt class="record-header">
						<span class="title"><a href="/webs/inicio.php?id=1536&amp;cont=2&amp;cat=5">DEL 13 AL 22 DE MAYO: EXPOSICI&Oacute;N DE OLEOS Y DIBUJOS.</a></span><span class="date">&nbsp;|&nbsp;Del 13 al 22/05/2016</span><span class="categoria">&nbsp;|&nbsp;Exposiciones</span>
					</dt>
					<dd class="clear">	
						<img src="../img/galeria/3144e2dc14ab17a10e57ff4871f18490" alt="DEL 13 AL 22 DE MAYO: EXPOSICI&Oacute;N DE OLEOS Y DIBUJOS." width="50" height="50" />	
						<span class="resumen">Exposici&oacute;n de los alumnos del taller de pintura &quot;Manjarr&eacute;s&quot;.
Inauguraci&oacute;n d&iacute;a 13 a las 19'30 h. </span><br />	
						<span class="hora"><b>Horario:</b> Diarios de 19'30 a 21'30 h. Festivos de 12 a 14 h. </span>						<span class="lugar"><b>Lugar:</b> Casas del Tratado</span>										
					</dd>
                    <dd class="clear"></dd>
                    </dl>
					                    <dl>
					<dt class="record-header">
						<span class="title"><a href="/webs/inicio.php?id=1533&amp;cont=2&amp;cat=5">VIERNES DE MAYO: CONCURSO DE MON&Oacute;LOGOS MEMORIAL ISMAEL ALONSO</a></span><span class="date">&nbsp;|&nbsp;Del 06 al 27/05/2016</span><span class="categoria">&nbsp;|&nbsp;Sociedad</span>
					</dt>
					<dd class="clear">	
						<img src="../img/galeria/7e7c1c798e617b0db9f182a8e19c9a42" alt="VIERNES DE MAYO: CONCURSO DE MON&Oacute;LOGOS MEMORIAL ISMAEL ALONSO" width="50" height="50" />	
						<span class="resumen">Durante el mes de mayo contin&uacute;a el CONCURSO DE MON&Oacute;LOGOS en el Camping el Astral.</span><br />	
						<span class="hora"><b>Horario:</b> 20'30 h.</span>						<span class="lugar"><b>Lugar:</b> Camping el Astral de Tordesillas.</span>										
					</dd>
                    <dd class="clear"></dd>
                    </dl>
					                    <dl>
					<dt class="record-header">
						<span class="title"><a href="/webs/inicio.php?id=1529&amp;cont=2&amp;cat=5">S&Aacute;BADO 28 DE MAYO - FESTIVAL INFANTIL</a></span><span class="date">&nbsp;|&nbsp;28/05/2016</span><span class="categoria">&nbsp;|&nbsp;M&uacute;sica</span>
					</dt>
					<dd class="clear">	
						<img src="../img/galeria/607086f715af0b0b51e4c55e882fc392" alt="S&Aacute;BADO 28 DE MAYO - FESTIVAL INFANTIL" width="50" height="50" />	
						<span class="resumen">Organiza: Manos Unidas.</span><br />	
						<span class="hora"><b>Horario:</b> 17'30 h.</span>						<span class="lugar"><b>Lugar:</b> Iglesia del Carmelo.</span>										
					</dd>
                    <dd class="clear"></dd>
                    </dl>
												</div><!-- .group-content -->
			<div class="group-footer"><span><a href="/webs/inicio.php?cat=2&amp;cont=2">Ver todas</a></span></div>                        
			<div class="bottom"></div>		  
		</div><!-- agenda -->
	</div> <!-- main -->
	<div id="secondary">
    	<div id="dont-miss" class="group">
            <div class="group-header">
                <hr />    
                <h3><span class="dont-miss-esp"></span>No te puedes perder ...</h3>
                <hr />
            </div>
            <div class="top"></div>
            <div class="group-content">
                                    			
                        <h4><a href="/webs/inicio.php?id=1534&amp;cont=2&amp;cat=5">VIERNES 10 DE JUNIO - XVI CONCURSO NACIONAL DE VINOS PREMIOS MANOJO</a></h4>
                        <p class="date">10/06/2016</p>
                        <img src="../img/galeria/fd258ba50ca9a2c1f7340af7b59a4910" alt="VIERNES 10 DE JUNIO - XVI CONCURSO NACIONAL DE VINOS PREMIOS MANOJO" width="176" height="105.38922155689" />                        <p class="summary"><span>&nbsp;|&nbsp;<a href="/webs/inicio.php?id=1534&amp;cont=2&amp;cat=5">Leer m&aacute;s&nbsp;&gt;&gt;</a></span></p>
                                                </div><!-- .group-content -->
            <div class="bottom"></div>
       	</div><!-- dont-miss -->
		<div id="also" class="group">
			<div class="group-header">
                <hr />    
                <h3><span class="also-esp"></span>Y también</h3>
                <hr />
            </div>      
            <div class="top"></div>                  
			<div class="group-content">		
			  <a href="/webs/inicio.php?cont=14"><img src="../img/v0/titulos/webcam-peq.png" alt="Webcam en directo Plaza Mayor" width="186" height="90" /></a>
				<!--<a href="#"><img src="../images/inicio/galeria.jpg" alt="Galeria de im&aacute;genes" width="160" height="59" /></a>-->
			</div><!-- .group-content -->
			<div class="bottom"></div>		  
		</div><!-- also -->        
	</div><!-- secondary -->
	<div class="clear"></div>
</div> <!-- info -->
<div id="info-footer"><p></p></div>
</div><!-- home --></div><!-- contents -->
          	<div class="clear"></div>
    	</div>
    </div><!-- main-body -->
    <div id="highlights"></div><!-- highlights -->
    <div id="footer"><div id="footer-contents">     
	<div id="footer-info">
        <span><b>Oficina de Turismo de Tordesillas</b>&nbsp;|&nbsp;Ayuntamiento de Tordesillas&nbsp;|&nbsp;Concejal&iacute;a de Turismo<br />
		Casas del Tratado s/n · 47100 Tordesillas · Valladolid · Spain · Tel: +34 983 77 10 67 · Fax: +34 983 77 10 67 · Enviar e-mail</span>
    </div>
  <div id="imgs">
        <a class="validation" href="http://validator.w3.org/check?uri=referer"><img src="../img/v0/ico/valid-xhtml10-footer.gif" alt="XHTML 1.0 Estricto V&aacute;lido" width="71" height="25" /></a>
		<a class="validation" href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../img/v0/ico/vcss-footer.gif" width="71" height="25" alt="CSS V&aacute;lido" /></a>
        <a class="validation" href="http://www.w3.org/WAI/WCAG1AA-Conformance" title="Explicación del Nivel Doble-A de Conformidad"><img height="25" width="71" src="../img/v0/ico/wcag1AA-footer.png" alt="Icono de conformidad con el Nivel Doble-A, de las Directrices de Accesibilidad para el Contenido Web 1.0 del W3C-WAI" /></a>
    <img class="logos" src="../img/v0/logos/ayto-tordesillas-footer.gif" alt="Ayto. de Tordesillas" width="90" height="45" />
        <img class="logos" src="../img/v0/logos/jcyl-footer.gif" alt="Junta de Castilla y Le&oacute;n" width="80" height="45" />
    </div>   
    <div class="clear"></div> 
</div><!-- footer-contents -->
</div><!-- footer -->   
</div><!-- container -->
</body>
</html>

############################################################################

